{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "content/mu-plugins/example"
		},
		{
			"follow_symlinks": true,
			"path": "wp"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"phpcs":
		{
			"phpcs_additional_args":
			{
				"--standard": "phpcs.ruleset.xml"
			}
		}
	}
}
