{
  "name": "example",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-modernizr": "*",
    "grunt-notify": "*",
    "grunt-sass": "*",
    "grunt-svgmin": "*"
  },
  "dependencies": {}
}
